*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #101010;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

::-moz-selection {
  color: #101010;
  background: #99e2d0;
}

::selection {
  color: #101010;
  background: #99e2d0;
}

h1,
h2 {
  font-family: 'Shrikhand', cursive;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

@media (min-width: 690px) {
  .container {
    padding: 0 4rem;
  }
}




@-webkit-keyframes loading {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes loading {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}

@-webkit-keyframes spinning {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(1440deg);
            transform: translate(-50%, -50%) rotate(1440deg);
  }
}

@keyframes spinning {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(1440deg);
            transform: translate(-50%, -50%) rotate(1440deg);
  }
}

.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 690px) {
  .split {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 5rem;
  }
}

.main-header {
  padding: 0.5rem;
  -webkit-box-shadow: 0 4px 3px rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 3px rgba(0, 0, 0, 0.6);
}

.main-header__logo {
  height: 1.6rem;
}

.main-header__menu-header {
  position: relative;
}

.main-header__menu-header:hover .main-header__arrow {
  -webkit-animation: arrow-slide 1s ease-in-out 2;
          animation: arrow-slide 1s ease-in-out 2;
}

.main-header__arrow {
  position: absolute;
  top: 50%;
  left: 10%;
  font-size: 1rem;
  color: #353535;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@-webkit-keyframes arrow-slide {
  0% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  50% {
    -webkit-transform: translate(-2rem, -50%);
            transform: translate(-2rem, -50%);
  }
  100% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

@keyframes arrow-slide {
  0% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  50% {
    -webkit-transform: translate(-2rem, -50%);
            transform: translate(-2rem, -50%);
  }
  100% {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

@media (min-width: 390px) {
  .main-header {
    padding: 1.5rem;
  }
  .main-header__arrow {
    font-size: 1.5rem;
  }
  .main-header__logo {
    height: 2.1rem;
  }
}

@media (min-width: 690px) {
  .main-header {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .main-header__menu-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 5rem;
  }
}

.icon {
  font-size: 14px;
  position: absolute;
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px);
}

.big-header {
  font-weight: 700;
  font-size: 1.2rem;
}

@media (min-width: 390px) {
  .big-header {
    font-size: 1.5rem;
  }
}

@media (min-width: 690px) {
  .big-header {
    font-size: 3rem;
  }
}

.pink-btn {
  display: block;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8%, #9356dc), to(#ff79da));
  background: linear-gradient(to top, #9356dc 8%, #ff79da);
  padding: 0.9rem;
  width: 12rem;
  margin: 0 auto;
  border-radius: 3rem;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 75ms ease-in-out;
  transition: all 75ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.pink-btn:hover {
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(to top, #9356dc 0%, #ff79da);
}

@media (min-width: 390px) {
  .pink-btn {
    width: 15rem;
    padding: 1.1rem;
    font-size: 1.1rem;
    border-radius: 1.5rem;
  }
}

.small-card {
  background: #f6f6f6;
  padding: 1.5rem 0 1.5rem 3rem;
  border-radius: 1.3rem;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

.menu-card {
  position: relative;
  overflow: hidden;
  background: #fff;
  padding: 0.6rem 0.8rem;
  margin-top: 5rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  margin: 1rem auto 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.menu-card:hover {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.menu-card__flexed-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-card__infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-transition: padding 750ms ease-in-out;
  transition: padding 750ms ease-in-out;
  cursor: pointer;
}

.menu-card__header {
  display: inline-block;
  font-size: 1rem;
  margin-right: 3rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.menu-card__desc-n-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.menu-card__desc {
  display: inline-block;
  font-size: 0.785rem;
  line-height: 1.3;
  margin-right: 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.menu-card__price {
  font-size: 0.8rem;
  font-weight: 700;
}

.menu-card__success-container {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #99e2d0;
  height: 100%;
  -webkit-transform: translateX(3rem);
          transform: translateX(3rem);
  -webkit-transition: all 750ms ease-in-out;
  transition: all 750ms ease-in-out;
  border-radius: 0 1rem 1rem 0;
}

.menu-card__success {
  color: #fff;
  font-size: 1.2rem;
  -webkit-transition: all 750ms ease-in-out;
  transition: all 750ms ease-in-out;
}

.menu-card__checkbox {
  display: none;
}

.menu-card__checkbox:checked ~ .menu-card__success-container {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-card__checkbox:checked ~ .menu-card__success-container > .menu-card__success {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.menu-card__checkbox:checked ~ .menu-card__infos {
  padding-right: 3rem;
}

.main-sections {
  padding: 2.2rem 1.4rem;
}

@media (min-width: 390px) {
  .main-sections {
    padding: 4rem 3rem;
  }
}

@media (min-width: 690px) {
  .main-sections {
    padding: 8rem 0;
  }
}

.section-location {
  position: relative;
  text-align: center;
  background: #eaeaea;
  font-size: 0.9rem;
  font-weight: 700;
  color: #353535;
  padding: 0.7rem 0.9rem;
}

@media (min-width: 690px) {
  .section-location {
    background: none;
    font-size: 1.2rem;
  }
}

.section-cta {
  background: #f6f6f6;
  text-align: center;
}

.section-cta__parag {
  padding: 2rem 0;
  color: #353535;
  font-size: 0.95rem;
  line-height: 1.1rem;
  max-width: 16rem;
  margin: 0 auto;
}

@media (min-width: 390px) {
  .section-cta__parag {
    font-size: 1.1rem;
    line-height: 1.3rem;
    padding: 3rem 0;
  }
}

@media (min-width: 690px) {
  .section-cta {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.section-tuto {
  font-size: 0.8rem;
  font-weight: 700;
}

.section-tuto__header {
  margin-bottom: 1.3rem;
}

.section-tuto__card {
  position: relative;
  margin-bottom: 1.1rem;
}

.section-tuto__card--purple {
  background: rgba(146, 86, 220, 0.15);
}

.section-tuto__number {
  position: absolute;
  letter-spacing: 0;
  line-height: 0;
  left: -0.5rem;
  background: #9356dc;
  color: #fff;
  font-size: 0.65rem;
  border-radius: 50%;
  padding: 0.5rem 0.35rem;
}

.section-tuto__icon {
  font-size: 0.9rem;
  color: #777;
}

.section-tuto__icon--purple {
  color: #9356dc;
}

@media (min-width: 390px) {
  .section-tuto {
    font-size: 1rem;
  }
  .section-tuto__card {
    margin-bottom: 1.9rem;
    padding-left: 3.6rem;
  }
  .section-tuto__number {
    font-size: 0.85rem;
    padding: 0.65rem 0.45rem;
    width: auto;
    height: auto;
  }
  .section-tuto__icon {
    bottom: 1.55rem;
  }
}

@media (min-width: 690px) {
  .section-tuto__header {
    margin-bottom: 2rem;
  }
  .section-tuto__cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  .section-tuto__card {
    text-align: center;
    padding-left: 0;
    min-width: 16rem;
    max-width: 40%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .section-tuto__number {
    top: -0.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.section-restaurants {
  background: #f6f6f6;
}

.section-restaurants__header {
  margin-bottom: 1.3rem;
}

.section-restaurants__card {
  position: relative;
  background: #fff;
  border-radius: 0.8rem;
  margin-bottom: 0.9rem;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.section-restaurants__new {
  position: absolute;
  background: #99e2d0;
  color: #047c5e;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.4rem 1.2rem;
  border-radius: 0.2rem;
  right: 13px;
  top: 13px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.section-restaurants__image {
  height: 8.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.8rem 0.8rem 0 0;
}

.section-restaurants__image--the-full-palette {
  -o-object-position: 0 100%;
     object-position: 0 100%;
}

.section-restaurants__image--the-enchanted-plate {
  -o-object-position: 0 60%;
     object-position: 0 60%;
}

.section-restaurants__image--bastille {
  -o-object-position: 0 90%;
     object-position: 0 90%;
}

.section-restaurants__image--le-gourmand {
  -o-object-position: 0 85%;
     object-position: 0 85%;
}

.section-restaurants__card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.section-restaurants__captions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-restaurants__name {
  margin-bottom: 0.3rem;
  font-weight: 900;
  font-size: 0.9rem;
}

.section-restaurants__location {
  font-size: 0.9rem;
  color: #353535;
}

@media (min-width: 390px) {
  .section-restaurants__card {
    margin-bottom: 1.9rem;
  }
  .section-restaurants__image {
    height: 12rem;
  }
  .section-restaurants__image--the-full-palette {
    -o-object-position: 0 75%;
       object-position: 0 75%;
  }
}

@media (min-width: 690px) {
  .section-restaurants__header {
    margin-bottom: 2rem;
  }
  .section-restaurants__cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section-restaurants__card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 45%;
  }
  .section-restaurants__card:nth-child(odd) {
    margin-right: 1rem;
  }
  .section-restaurants__card:nth-child(even) {
    margin-left: 1rem;
  }
}

.section-menu-image {
  margin-bottom: -2rem;
}

.section-menu-image__image {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 14rem;
}

@media (min-width: 690px) {
  .section-menu-image {
    margin-bottom: -5rem;
  }
  .section-menu-image__image {
    max-height: 25rem;
  }
}

.section-menu {
  position: relative;
  background: #f6f6f6;
  border-radius: 1.5rem 1.5rem 0 0;
  -webkit-box-shadow: 2px -3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px -3px 5px rgba(0, 0, 0, 0.2);
}

.section-menu__courses-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-menu__courses-container > *:first-child {
  -webkit-animation: list-appear 500ms 1 ease-in-out;
          animation: list-appear 500ms 1 ease-in-out;
}

.section-menu__courses-container > *:nth-child(2) {
  -webkit-animation: list-appear 1000ms 1 ease-in-out;
          animation: list-appear 1000ms 1 ease-in-out;
}

.section-menu__courses-container > *:nth-child(3) {
  -webkit-animation: list-appear 1500ms 1 ease-in-out;
          animation: list-appear 1500ms 1 ease-in-out;
}

.section-menu__restaurant-header {
  background: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-menu__restaurant-name {
  font-size: 1.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.section-menu__course-header {
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: #353535;
  margin-top: 2rem;
  padding: 0.5rem 0;
}

.section-menu__course-header::before {
  position: absolute;
  content: '';
  left: 0;
  width: 3rem;
  height: 3px;
  bottom: -0.1rem;
  background: #99e2d0;
}

.section-menu__btn {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 390px) {
  .section-menu__restaurant-name {
    font-size: 1.8rem;
  }
}

@media (min-width: 690px) {
  .section-menu > * {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .section-menu {
    border-radius: 2.5rem 2.5rem 0 0;
  }
  .section-menu__restaurant-header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .section-menu__restaurant-name {
    font-size: 2rem;
    margin-right: 2rem;
  }
  .section-menu__courses-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section-menu__courses-container > * {
    min-width: 17rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@-webkit-keyframes list-appear {
  0% {
    opacity: 0;
    margin-top: 1rem;
  }
  100% {
    opacity: 100%;
    margin-top: 0;
  }
}

@keyframes list-appear {
  0% {
    opacity: 0;
    margin-top: 1rem;
  }
  100% {
    opacity: 100%;
    margin-top: 0;
  }
}

.heart__heart-container {
  -webkit-transform: scaleY(1.2);
          transform: scaleY(1.2);
  padding: 0.2rem;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.heart__checkbox {
  display: none;
}

.heart__checkbox:checked ~ .heart__full-heart {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

.heart__empty-heart {
  font-size: 18px;
  color: #999;
  display: none;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
  cursor: pointer;
}

.heart__empty-heart:hover {
  color: #ff79da;
}

.heart__full-heart {
  font-size: 18px;
  position: absolute;
  left: 0.2rem;
  bottom: 0.2rem;
  color: #ff79da;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  cursor: pointer;
}

.footer {
  background: #353535;
  color: #fff;
  padding: 1.4rem;
}

.footer__brand {
  padding-bottom: 1.4rem;
}

.footer__nav {
  font-size: 0.8rem;
}

.footer__li {
  margin-bottom: 0.6rem;
}

.footer__logo {
  padding-right: 0.5rem;
  font-size: 0.7rem;
  max-width: 1.1rem;
}

@media (min-width: 390px) {
  .footer {
    padding: 2.5rem 3rem;
  }
  .footer__brand {
    font-size: 1.5rem;
    text-align: center;
  }
  .footer__ul {
    position: relative;
    padding-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__ul::before {
    position: absolute;
    content: '';
    display: block;
    height: 2px;
    top: 0;
    left: 30%;
    right: 30%;
    background: #444;
  }
  .footer__li {
    margin: 1rem;
    position: relative;
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.3;
  }
  .footer__logo {
    position: absolute;
    top: -1.2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 0.9rem;
  }
}
