<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Food - Home</title>
    <meta
      name="description"
      content="Welcome to Oh my food! This is our home page"
    />
    <link rel="stylesheet" href="assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/97e3147ee9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
     
      <!--
        ! HEADER !
      -->
      <div class="split container">
        <header class="main-header">
          <a href="#"
            ><img
              class="main-header__logo"
              src="assets/img/logo.svg"
              alt="ohmyfood logo"
          /></a>
        </header>
        <!--
          ! SECTION LOCATION !
        -->
        <section class="section-location">
          <span class="icon fas fa-map-marker-alt"></span>
          Paris, Belleville
        </section>
      </div>
      <!--
        ! SECTION CALL TO ACTION !
      -->
      <section class="main-sections section-cta">
        <h3 class="section-cta__header big-header">Book the menu you like</h3>
        <p class="section-cta__parag">
          Discover top-of-the-art restaurants we picked for you
        </p>
        <a class="pink-btn" href="#section-restaurants">
          Explore our restaurants</a
        >
      </section>
      <!--
        ! SECTION TUTO !
      -->
      <section class="main-sections section-tuto">
        <div class="container">
          <h3 class="section-tuto__header big-header">How it works</h3>
          <div class="section-tuto__cards-container">
            <!--? small card 1 ?-->
            <div class="section-tuto__card small-card">
              <span class="section-tuto__number">1</span>
              <span class="section-tuto__icon icon fas fa-mobile-alt"></span>
              Choose a restaurant
            </div>
            <!--? small card 2 ?-->
            <div class="section-tuto__card small-card">
              <span class="section-tuto__number">2</span>
              <span class="section-tuto__icon icon fas fa-list-ul"></span>
              Create your menu
            </div>
            <!--? small card 3 ?-->
            <div
              class="section-tuto__card section-tuto__card--purple small-card"
            >
              <span class="section-tuto__number">3</span>
              <span
                class="section-tuto__icon section-tuto__icon--purple icon fas fa-store"
              ></span>
              Go enjoy it at the restaurant
            </div>
          </div>
        </div>
      </section>
      <!--
        ! SECTION RESTAURANTS !
      -->
      <section
        id="section-restaurants"
        class="main-sections section-restaurants"
      >
        <div class="container">
          <h3 class="section-restaurants__header big-header">Restaurants</h3>
          <div class="section-restaurants__cards-container">
            <!--? big card 1 ?-->
            <div class="section-restaurants__card">
              <span class="section-restaurants__new">New</span>
              <a href="the-full-palette.html">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="assets/img/the-full-palette-big.jpg"
                  />
                  <source
                    media="(min-width: 700px)"
                    srcset="assets/img/the-full-palette-medium.jpg"
                  />
                  <source srcset="assets/img/the-full-palette-small.jpg" />
                  <img
                    src="assets/img/the-full-palette-big.jpg"
                    alt="One of the many delicious Full Palette dish"
                    class="section-restaurants__image section-restaurants__image--the-full-palette"
                  />
                </picture>
              </a>
              <div class="section-restaurants__card-footer">
                <a href="the-full-palette.html"
                  ><div class="section-restaurants__captions">
                    <span class="section-restaurants__name">
                      The Full Palette
                    </span>
                    <span class="section-restaurants__location">
                      New York
                    </span>
                  </div></a
                >
                <div class="heart__heart-container">
                  <label
                    for="section-restaurants__checkbox1"
                    class="heart__label"
                  >
                    <span class="heart__empty-heart far fa-heart"></span>
                    <input
                      type="checkbox"
                      class="heart__checkbox"
                      id="section-restaurants__checkbox1"
                    />
                    <span class="heart__full-heart fas fa-heart"></span>
                  </label>
                </div>
              </div>
            </div>
            <!--? big card 2 ?-->
            <div class="section-restaurants__card">
              <span class="section-restaurants__new">New</span>
              <a href="the-enchanted-plate.html">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="assets/img/the-enchanted-plate-big.jpg"
                  />
                  <source
                    media="(min-width: 700px)"
                    srcset="assets/img/the-enchanted-plate-medium.jpg"
                  />
                  <source srcset="assets/img/the-enchanted-plate-small.jpg" />
                  <img
                    src="assets/img/the-enchanted-plate-big.jpg"
                    alt="A nicely decorated enchanted plate"
                    class="section-restaurants__image section-restaurants__image--the-enchanted-plate"
                  />
                </picture>
              </a>
              <div class="section-restaurants__card-footer">
                <a href="the-enchanted-plate.html">
                  <div class="section-restaurants__captions">
                    <span class="section-restaurants__name">
                      The Enchanted Plate
                    </span>
                    <span class="section-restaurants__location">
                      New York
                    </span>
                  </div>
                </a>
                <div class="heart__heart-container">
                  <label
                    for="section-restaurants__checkbox2"
                    class="heart__label"
                  >
                    <span class="heart__empty-heart far fa-heart"></span>
                    <input
                      type="checkbox"
                      class="heart__checkbox"
                      id="section-restaurants__checkbox2"
                    />
                    <span class="heart__full-heart fas fa-heart"></span>
                  </label>
                </div>
              </div>
            </div>
            <!--? big card 3 ?-->
            <div class="section-restaurants__card">
              <a href="bastille.html">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="assets/img/bastille-big.jpg"
                  />
                  <source
                    media="(min-width: 700px)"
                    srcset="assets/img/bastille-medium.jpg"
                  />
                  <source srcset="assets/img/bastille-small.jpg" />
                  <img
                    src="assets/img/bastille-big.jpg"
                    alt="A Bastille table full of yummy dishes"
                    class="section-restaurants__image section-restaurants__image--bastille"
                  />
                </picture>
              </a>
              <div class="section-restaurants__card-footer">
                <a href="bastille.html">
                  <div class="section-restaurants__captions">
                    <span class="section-restaurants__name"> Bastille </span>
                    <span class="section-restaurants__location">
                      New York
                    </span>
                  </div>
                </a>
                <div class="heart__heart-container">
                  <label
                    for="section-restaurants__checkbox3"
                    class="heart__label"
                  >
                    <span class="heart__empty-heart far fa-heart"></span>
                    <input
                      type="checkbox"
                      class="heart__checkbox"
                      id="section-restaurants__checkbox3"
                    />
                    <span class="heart__full-heart fas fa-heart"></span>
                  </label>
                </div>
              </div>
            </div>
            <!--? big card 4 ?-->
            <div class="section-restaurants__card">
              <a href="le-gourmand.html">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="assets/img/le-gourmand-big.jpg"
                  />
                  <source
                    media="(min-width: 700px)"
                    srcset="assets/img/le-gourmand-medium.jpg"
                  />
                  <source srcset="assets/img/le-gourmand-small.jpg" />
                  <img
                    src="assets/img/le-gourmand-big.jpg"
                    alt="One of the numerous Le Gourmand long dishes delights"
                    class="section-restaurants__image section-restaurants__image--le-gourmand"
                  />
                </picture>
              </a>
              <div class="section-restaurants__card-footer">
                <a href="le-gourmand">
                  <div class="section-restaurants__captions">
                    <span class="section-restaurants__name"> Le Gourmand </span>
                    <span class="section-restaurants__location">
                      New York
                    </span>
                  </div>
                </a>
                <div class="heart__heart-container">
                  <label
                    for="section-restaurants__checkbox4"
                    class="heart__label"
                  >
                    <span class="heart__empty-heart far fa-heart"></span>
                    <input
                      type="checkbox"
                      class="heart__checkbox"
                      id="section-restaurants__checkbox4"
                    />
                    <span class="heart__full-heart fas fa-heart"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--
          ! FOOTER !
        -->
      <footer class="footer">
        <div class="container">
          <a href="#">
            <h1 class="footer__brand">ohmyfood</h1>
          </a>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li">
                <a href="#">
                  <span class="footer__logo fas fa-utensils"></span>
                  Suggest a restaurant
                </a>
              </li>
              <li class="footer__li">
                <a href="#">
                  <span class="footer__logo fas fa-hands-helping"></span>
                  Become a partner
                </a>
              </li>
              <li class="footer__li">
                <a href="#"> Legal </a>
              </li>
              <li class="footer__li">
                <a href="mailto:contact@ohmyfood.com"> Contact </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
