<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Gourmand - Menu</title>
    <meta
      name="description"
      content="Welcome to Oh my food! This is Le Gourmand menu."
    />
    <link rel="stylesheet" href="assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/97e3147ee9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <!--
          ! HEADER !
        -->
      <header id="header" class="main-header container">
        <a href="index.html">
          <div class="main-header__menu-header">
            <span class="main-header__arrow fas fa-arrow-left"></span>
            <img
              class="main-header__logo"
              src="assets/img/logo.svg"
              alt="ohmyfood logo"
            />
          </div>
        </a>
      </header>
      <!--
        ! SECTION-MENU-IMAGE !
      -->
      <section class="section-menu-image">
        <picture>
          <source
            media="(min-width: 1200px)"
            srcset="assets/img/le-gourmand-big.jpg"
          />
          <source
            media="(min-width: 700px)"
            srcset="assets/img/le-gourmand-medium.jpg"
          />
          <source srcset="assets/img/le-gourmand-small.jpg" />
          <img
            src="assets/img/le-gourmand-big.jpg"
            alt="One of the many delicious Le Gourmand dish"
            class="section-menu-image__image section-menu-image__le-gourmand"
          />
        </picture>
      </section>
      <!--
        ! SECTION-MENU !
      -->
      <div class="container">
        <section class="section-menu main-sections">
          <div class="section-menu__restaurant-header">
            <h2 class="section-menu__restaurant-name">Le Gourmand</h2>
            <div class="heart__heart-container">
              <label
                for="section-menu__checkbox-le-gourmand"
                class="heart__label"
              >
                <span class="heart__empty-heart far fa-heart"></span>
                <input
                  type="checkbox"
                  class="heart__checkbox"
                  id="section-menu__checkbox-le-gourmand"
                />
                <span class="heart__full-heart fas fa-heart"></span>
              </label>
            </div>
          </div>
          <div class="section-menu__courses-container">
            <!--
            ? FIRST COURSE ?
          -->
            <article class="section-menu__course">
              <h3 class="section-menu__course-header">Entrees</h3>
              <!-- ? 1st entree ? -->
              <div class="menu-card">
                <label for="carpaccio" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="carpaccio"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Tuna Carpaccio</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">Seasoned with yuzu</p>
                        <p class="menu-card__price">25€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 2nd entree ? -->
              <div class="menu-card">
                <label for="croquets" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="croquets"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">
                        Crunchy Lobster Croquets
                      </h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With seasonal vegetables</p>
                        <p class="menu-card__price">35€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 3rd entree ? -->
              <div class="menu-card">
                <label for="mushroom" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="mushroom"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Mushroom Soup</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With truffles</p>
                        <p class="menu-card__price">20€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
            </article>
            <!--
            ? MAIN COURSE ?
          -->
            <article class="section-menu__course">
              <h3 class="section-menu__course-header">Main dish</h3>
              <!-- ? 1st main dish ? -->
              <div class="menu-card">
                <label for="chicken" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="chicken"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">
                        Roast Chicken with Provincal<br />Herbs
                      </h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With truffle cream</p>
                        <p class="menu-card__price">40€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 2nd main dish ? -->
              <div class="menu-card">
                <label for="lobster" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="lobster"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Roasted Lobster</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With seasonal vegetables</p>
                        <p class="menu-card__price">35€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 3rd main dish ? -->
              <div class="menu-card">
                <label for="beef" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="beef"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Angust Beef Ribs</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With mashed parshnips</p>
                        <p class="menu-card__price">44€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
            </article>
            <!--
            ? LAST COURSE ?
          -->
            <article class="section-menu__course">
              <h3 class="section-menu__course-header">DESSERTS</h3>
              <!-- ? 1st last dish ? -->
              <div class="menu-card">
                <label for="assorted" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="assorted"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Assorted Dessert Plate</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">Chef's choice</p>
                        <p class="menu-card__price">18€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 2nd last dish ? -->
              <div class="menu-card">
                <label for="crème-brulée" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="crème-brulée"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Crème Brulée</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">Revisited</p>
                        <p class="menu-card__price">22€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
              <!-- ? 3rd last dish ? -->
              <div class="menu-card">
                <label for="tiramisu" class="input-dishes">
                  <div class="menu-card__flexed-items">
                    <input
                      type="checkbox"
                      class="menu-card__checkbox"
                      id="tiramisu"
                    />
                    <div class="menu-card__infos">
                      <h4 class="menu-card__header">Tiramisu</h4>
                      <div class="menu-card__desc-n-price">
                        <p class="menu-card__desc">With hezelnuts</p>
                        <p class="menu-card__price">23€</p>
                      </div>
                    </div>
                    <div class="menu-card__success-container">
                      <span
                        class="menu-card__success fas fa-check-circle"
                      ></span>
                    </div>
                  </div>
                </label>
              </div>
            </article>
          </div>
          <a class="section-menu__btn pink-btn" href="#header"> Order</a>
        </section>
      </div>
      <!--
          ! FOOTER !
        -->
      <footer class="footer">
        <div class="container">
          <a href="#">
            <h1 class="footer__brand">ohmyfood</h1>
          </a>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li">
                <a href="#">
                  <span class="footer__logo fas fa-utensils"></span>
                  Suggest a restaurant
                </a>
              </li>
              <li class="footer__li">
                <a href="#">
                  <span class="footer__logo fas fa-hands-helping"></span>
                  Become a partner
                </a>
              </li>
              <li class="footer__li">
                <a href="#"> Legal </a>
              </li>
              <li class="footer__li">
                <a href="mailto:contact@ohmyfood.com"> Contact </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
